spring.application.name=loreorbit

# PostgreSQL connection
spring.datasource.url=jdbc:postgresql://localhost:5432/loreorbitdb
spring.datasource.username=postgres
spring.datasource.password=Andatabase@1

# Hibernate (JPA)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect